# FSA-BE

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: mirror-to-gitlab.yml
application/api-spec/: pom.xml
application/api-spec/src/main/resources/openapi/: rental-api.yaml
application/domain/: pom.xml
application/domain/src/main/java/sk/fsa/rental/domain/: Address.java  Conversation.java  Coordinates.java  Favorite.java  FavoriteFactory.java  Listing.java  ListingFactory.java  ListingSearchFilters.java  ListingSearchResult.java  ListingStatus.java  ListingType.java  Message.java  Photo.java  Price.java  PropertyFeatures.java  PropertyType.java  RentalException.java  User.java  UserRole.java  ViewingRequest.java  ViewingStatus.java
application/domain/src/main/java/sk/fsa/rental/domain/facade/: FavoriteFacade.java  ListingFacade.java  UserFacade.java  ViewingRequestFacade.java
application/domain/src/main/java/sk/fsa/rental/domain/predicate/favorite/: HasRequiredFieldsPredicate.java  IsNotOwnListingPredicate.java
application/domain/src/main/java/sk/fsa/rental/domain/predicate/listing/: HasRequiredDescriptionPredicate.java  HasRequiredListingTypePredicate.java  HasRequiredOwnerPredicate.java  HasRequiredTitlePredicate.java  IsListingActivePredicate.java  IsListingInactivePredicate.java  IsOwnedByPredicate.java
application/domain/src/main/java/sk/fsa/rental/domain/predicate/user/: HasRequiredNamePredicate.java  HasRequiredPasswordPredicate.java  HasRequiredRolePredicate.java  HasValidEmailPredicate.java  IsOwnerRolePredicate.java
application/domain/src/main/java/sk/fsa/rental/domain/predicate/viewingrequest/: HasRequiredFieldsPredicate.java  IsNotOwnListingPredicate.java  IsViewingCancellablePredicate.java  IsViewingPendingPredicate.java
application/domain/src/main/java/sk/fsa/rental/domain/repository/: ConversationRepository.java  FavoriteRepository.java  ListingRepository.java  MessageRepository.java  UserRepository.java  ViewingRequestRepository.java
application/domain/src/main/java/sk/fsa/rental/domain/service/: FavoriteService.java  GeocodingService.java  ListingService.java  UserService.java  ViewingRequestService.java
application/inbound-controller-rest/: pom.xml
application/inbound-controller-rest/src/main/java/sk/fsa/rental/controller/: FavoriteRestController.java  GlobalExceptionHandler.java  ListingRestController.java  ViewingRequestRestController.java
application/inbound-controller-rest/src/main/java/sk/fsa/rental/controller/mapper/: FavoriteMapper.java  ListingMapper.java  ViewingRequestMapper.java
application/inbound-controller-rest/src/main/java/sk/fsa/rental/security/: CurrentUserDetailService.java  JwtConverter.java  JwtDecoderConfiguration.java  RestSecurityExceptionHandler.java  SecurityConfiguration.java
application/outbound-geocoding-rest/: pom.xml
application/outbound-geocoding-rest/src/main/java/sk/fsa/rental/geocoding/: NominatimGeocodingAdapter.java  NominatimRestClientConfiguration.java
application/outbound-repository-jpa/: pom.xml
application/outbound-repository-jpa/src/main/java/sk/fsa/rental/jpa/: FavoriteSpringDataRepository.java  JpaFavoriteRepositoryAdapter.java  JpaListingRepositoryAdapter.java  JpaUserRepositoryAdapter.java  JpaViewingRequestRepositoryAdapter.java  ListingSpringDataRepository.java  UserSpringDataRepository.java  ViewingRequestSpringDataRepository.java
application/outbound-repository-jpa/src/main/resources/persistence/: rental-orm.xml
application/springboot/: pom.xml
application/springboot/src/main/java/sk/fsa/rental/: ListingBeanConfiguration.java  RentalApplication.java
application/springboot/src/main/resources/: application.yml
application/springboot/src/main/resources/db/changelog/: 01-create-tables.xml  02-insert-test-data.xml  03-add-phone-number.xml  04-add-address-features-fields.xml  05-create-missing-tables.xml  06-fix-address-coordinates-type.xml  07-create-viewing-request.xml  changelog-master.xml
docs/postman/: Rental-API.postman_collection.json  Rental-Local.postman_environment.json
keycloak/: Dockerfile
keycloak/realms/: realm-rental.json
